# Java-Appium-BrowserStack

./: .gitignore  README.md  browserstack.yml  pom.xml
.github/workflows/: continuous-testing.yml
src/main/java/qa/thinogueiras/appium/core/: DriverFactory.java  Helpers.java
src/test/java/qa/thinogueiras/appium/core/: BaseTest.java  DriverFactory.java  Helpers.java
src/test/java/qa/thinogueiras/appium/suite/: SuiteTest.java
src/test/java/qa/thinogueiras/appium/tests/: Checkbox.java  CheckboxTest.java  Click.java  ClickTest.java  DNDTest.java  Drag_drop.java  List.java  ListTest.java  Login.java  LoginTest.java  Radio.java  RadioTest.java  Search.java  SearchTest.java  Spinner.java  SpinnerTest.java  Swipe.java  SwipeTest.java
